/*768px~1200px 타블렛 가로*/
@media screen and (min-width: 768px) and (max-width: 1200px) {
  #sidebar {
    width: 15rem;
    padding: 2rem;
  }
  #sidebar .logo img {
    width: 7rem;
  }

  #navi ul {
    width: 7rem;
  }

  .icon > ul {
    width: 7rem;
    left: 30%;
  }
  .icon li img {
    width: 1.5rem;
  }
  .icon p {
    font-size: 0.8rem;
    top: -150%;
  }
  .icon p::after {
    top: 100%;
    font-size: 1rem;
  }
  .icon li:first-child p {
    top: -160%;
  }
  @keyframes iconupdown2 {
    0% {
      top: -160%;
    }
    50% {
      top: -175%;
    }
    100% {
      top: -160%;
    }
  }
  @keyframes iconupdown {
    0% {
      top: -150%;
    }
    50% {
      top: -165%;
    }
    100% {
      top: -150%;
    }
  }
  .license {
    font-size: 0.3rem;
  }
  #container {
    margin-left: 15rem;
  }
  #container section {
    padding: 3rem;
  }

  /*========================*/

  #intro h1 {
    font-size: 2rem;
    text-align: left;
  }
  #intro .introTxt {
    font-size: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: -1.5px;
  }
  #intro #cursor {
    font-size: 1.2rem;
    height: 1.2rem;
    bottom: 5px;
  }

  /*========================*/

  #about {
    height: 55rem;
  }
  #about .box {
    padding: 0 3rem;
  }
  #about article {
    display: block;
  }
  #about article div {
    width: 100%;
  }
  #about article p {
    line-height: 1.3;
  }
  #about article div:first-child {
    margin-bottom: 1rem;
  }
  #skill {
    margin-top: 3rem;
  }
  #skill li img {
    width: 80%;
  }
  /*========================*/
  #portfolio {
    height: 65rem;
  }
  #portfolio ul {
    width: 100%;
    height: 30em;
    padding: 3rem;
    left: 50%;
  }
  #portfolio ul.mov {
    top: 35%;
  }
  #portfolio ul li {
    width: 33.3%;
    height: 70%;
    transform: rotate(0);
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    float: left;
  }
  #portfolio ul li dl {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
  }
  #portfolio ul li:hover {
    top: -1% !important;
    box-shadow: 0 0.3rem 0.3rem #111;
  }

  .bg {
    transform: rotate(0) scale(1.5);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #portfolio ul li:hover {
    top: -0.5rem;
  }

  .question {
    font-size: 1rem;
    text-indent: 1rem;
  }
  .question::after {
    font-size: 1.5rem;
    padding-right: 1rem;
  }

  #contact {
    padding: 0 3rem !important;
    height: 100vh;
  }
  #contact > div {
    width: 100%;
    height: 13rem;
  }
  footer {
    padding-left: 15rem;
  }
  .part {
    width: 100%;
  }
  .modal-content {
    padding: 2rem;
  }
}

/*481px~767px 타블렛 세로*/
@media screen and (min-width: 481px) and (max-width: 768px) {
  #container {
    margin-left: 0;
  }
  #container section {
    padding: 3rem 0 3rem 0;
  }
  #sidebar {
    width: 100%;
    height: 3rem;
    padding: 0;
    z-index: 10;
  }
  #sidebar .logo{
    width: 4rem;
    height: 3rem;
    float: left;
  }
  #sidebar .logo a{
    width: 100%;
    height: 100%;
  }
  #sidebar .logo img {
    width: 4rem;
    top: 30%;
    left: 7%;
  }
  #navi {
    width: 25rem;
    height: 100%;
    float: right;
  }
  #navi ul {
    width: 25rem;
    text-align: center;
    display: flex;
    align-content: space-between;
    font-size: 0.8rem;
    position: static;
    top: 0;
    left: 0;
    transform: translate(0,0);
  }
  #sidebar > .icon,
  .license {
    display: none;
  }
  #about {
    height: 55rem;
  }
  #about .box {
    padding: 0 3rem;
  }
  #about article {
    display: block;
  }
  #about article div {
    width: 100%;
  }
  #about article p {
    line-height: 1.3;
  }

  #about article div:first-child {
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }
  #about article button {
    font-size: 0.7rem;
    width: 6rem;
    line-height: 2rem;
  }

  #skill {
    margin-top: 3rem;
  }

  #intro {
    text-align: center;
  }
  #intro .introTxt {
    font-size: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }
  #intro #cursor {
    font-size: 1rem;
    bottom: 5px;
  }
  #qna {
    padding: 2rem;
  }
  #portfolio {
    height: 80rem;
  }
  #portfolio ul {
    width: 100%;
    height: 30em;
    padding: 3rem;
    top: 25%;
    left: 100%;
  }
  #portfolio ul.mov {
    top: 25%;
    left: 50%;
  }
  #portfolio ul li {
    width: 50%;
    height: 70%;
    transform: rotate(0);
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    float: left;
  }
  #portfolio ul li dl {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 1.4rem;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
  }
  #portfolio ul li:hover {
    top: -1% !important;
    box-shadow: 0 0.3rem 0.3rem #111;
  }

  .bg {
    transform: rotate(0) scale(1.5);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #portfolio ul li:hover {
    top: -0.5rem;
  }

  .question {
    line-height: 2.5rem;
    font-size: 1rem;
    text-indent: 1rem;
  }
  .question::after {
    font-size: 1.5rem;
    padding-right: 1rem;
  }

  #contact .icon {
    display: block;
    position: relative;
  }
  #contact .icon li {
    float: left;
    margin: 5rem 0.7rem;
  }
  #contact .icon li img {
    width: 1.5rem;
  }
  #contact .icon p {
    display: none;
  }
  #contact {
    height: 50rem;
    padding: 0 !important;
  }
  #contact > div {
    width: 100%;
  }

  #contact > div:first-child {
    height: 10rem;
    margin-top: 8rem;
  }

  footer {
    padding-left: 0;
  }

  .part {
    width: 100%;
  }
  .modal-content {
    padding: 2rem;
  }
}
/*~480px 모바일*/
@media screen and (max-width: 480px) {
  #container {
    margin-left: 0;
  }
  #container section {
    padding: 3rem 0 2rem 0;
  }
  #sidebar {
    width: 100%;
    height: 3rem;
    padding: 0;
    z-index: 10;
  }
  #sidebar .logo img {
    width: 4rem;
    top: 25%;
    left: 10%;
  }
  #navi ul {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  #sidebar > .icon,
  .license {
    display: none;
    top: 20rem;
  }
  #navi ul {
    height: auto;
    background-color: #eeffff;
    top: 10rem;
  }
  #toggle {
    display: block;
  }

  #intro {
    text-align: center;
  }
  #intro h1 {
    font-size: 2.5rem;
  }
  #intro .introTxt {
    font-size: 0.8rem;
    padding: 0 1rem;
    left: 50%;
    transform: translateX(-50%);
  }
  #intro #cursor {
    font-size: 0.8rem;
    bottom: 5px;
  }

  #about {
    height: 47rem;
  }
  #about .box {
    padding: 3rem 1rem;
  }
  #about article {
    display: block;
  }
  #about article div {
    width: 100%;
  }
  #about #radar-chart {
    width: 20rem !important;
    height: 20rem !important;
  }
  #about article p {
    line-height: 1.3;
  }

  #about article div:first-child {
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }
  #about article button {
    font-size: 0.7rem;
    width: 6rem;
    line-height: 2rem;
    position: static;
  }

  #skill {
    margin-top: 3rem;
  }

  #portfolio {
    height: 105rem;
    padding-bottom: 4rem !important;
  }

  #portfolio ul {
    width: 100%;
    height: 100%;
    transform: translate(0, 0);
    top: 7%;
    left: 100%;
  }
  #portfolio ul.mov {
    top: 7%;
    left: 0;
  }

  #portfolio ul li {
    width: 100%;
    height: 12rem;
    transform: rotate(0);
    position: relative;
    margin: 0;
    top: 0;
    left: 0;
  }
  #portfolio ul li:hover {
    top: -0.5% !important;
    box-shadow: 0 0.3rem 0.3rem #111;
  }
  #portfolio ul li dl {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
  }

  .bg {
    transform: rotate(0) scale(1.5);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .question {
    line-height: 2rem;
    font-size: 0.8rem;
    text-indent: 1rem;
  }
  .question::after {
    font-size: 1.2rem;
    padding-right: 1rem;
  }
  .answer {
    font-size: 0.8rem;
  }

  #contact .icon {
    display: block;
    position: relative;
  }
  #contact .icon li {
    float: left;
    margin: 5rem 0.7rem;
  }
  #contact .icon li img {
    width: 1.5rem;
  }
  #contact .icon p {
    display: none;
  }
  #contact {
    height: 50rem;
    padding: 0 !important;
  }
  #contact > div {
    width: 100%;
  }

  #contact > div:first-child {
    height: 10rem;
    margin-top: 8rem;
  }
  footer {
    height: 3rem;
    line-height: 3rem;
    max-height: 3rem;
    font-size: 0.8rem;
    padding-left: 0;
  }

  .modal-content {
    padding: 1rem;
  }
  .modal-content h2 {
    font-size: 1.2rem;
  }
  .detail-text {
    font-size: 0.8rem;
  }
  .part {
    width: 100%;
  }
  .part span {
    font-size: 0.6rem;
  }
  .close {
    font-size: 1.2rem;
  }
}
